# boothub-template-simple-kotlin

./: CNAME  README.md  build.gradle  gradle.properties  settings.gradle  travis-build.sh
doc/: dev_guide.adoc  getting_started.adoc  index.adoc  introduction.adoc  user_guide.adoc
ghpages/: CNAME
releases/0.1.0/: index.html
releases/1.0.0/: index.html
releases/latest/: index.html
skeleton/: description.md  info.yml
skeleton/template/: config.yml  files.yml  instructions.md  sources.yml
skeleton/template/files/: README.md  build.gradle.kts  gradle-local.template.properties  gradle.properties
skeleton/template/files-src/: KotlinMain.kt  KotlinTest.kt
skeleton/template/script/org/boothub/simplekotlin/context/: BintraySupport.groovy  InfoContext.groovy  LicenseCheckSupport.groovy  MainContext.groovy  TestContext.groovy
snapshots/latest/: index.html
src/test/groovy/org/boothub/simplekotlin/: BoothubTemplateSimpleKotlinSpec.groovy
src/test/resources/: base-context-single.yml
