boothubTemplateSimpleKotlinVersionMajor = 0
boothubTemplateSimpleKotlinVersionMinor = 1
boothubTemplateSimpleKotlinVersionPatch = 1
# boothubTemplateSimpleKotlinVersionLabel = rc-1
boothubTemplateSimpleKotlinReleaseBuild = true


boothubVersion = 0.5.0
