boothubTemplateSimpleKotlinVersionMajor = 0
boothubTemplateSimpleKotlinVersionMinor = 1
boothubTemplateSimpleKotlinVersionPatch = 0
# boothubTemplateSimpleKotlinVersionLabel = rc-1
boothubTemplateSimpleKotlinReleaseBuild = false


boothubVersion = 0.5.0
