boothubTemplateSimpleKotlinVersionMajor = 0
boothubTemplateSimpleKotlinVersionMinor = 2
boothubTemplateSimpleKotlinVersionPatch = 2
# boothubTemplateSimpleKotlinVersionLabel = rc-1
boothubTemplateSimpleKotlinReleaseBuild = false


boothubVersion = 0.5.0
