boothubTemplateSimpleKotlinVersionMajor = 1
boothubTemplateSimpleKotlinVersionMinor = 0
boothubTemplateSimpleKotlinVersionPatch = 2
# boothubTemplateSimpleKotlinVersionLabel = rc-1
boothubTemplateSimpleKotlinReleaseBuild = false


boothubVersion = 1.0.0
