boothubTemplateSimpleKotlinVersionMajor = 0
boothubTemplateSimpleKotlinVersionMinor = 2
boothubTemplateSimpleKotlinVersionPatch = 0
# boothubTemplateSimpleKotlinVersionLabel = rc-1
boothubTemplateSimpleKotlinReleaseBuild = true


boothubVersion = 0.5.0
