boothubTemplateSimpleKotlinVersionMajor = 1
boothubTemplateSimpleKotlinVersionMinor = 0
boothubTemplateSimpleKotlinVersionPatch = 1
# boothubTemplateSimpleKotlinVersionLabel = rc-1
boothubTemplateSimpleKotlinReleaseBuild = true


boothubVersion = 1.0.0
